spring.application.name=Test
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb://Latifa:LaRochelle17&@localhost:27017/Test
